* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.header img {
  margin-right: 50px;
  width: 10%;
  padding: 25px;
}

.header ul {
  list-style: none;
  display: flex;
}

.header li a {
  color: black;
  text-decoration: none;
}

.header li {
  margin-left: 35px;
}

.line {
  margin-left: 25px;
  border-left: 3px solid #e3e6e8;
  height: 50px;
}
.header button {
  font-weight: 100;
  color: #ffe8b9;
  margin-left: 20px;
  width: 5%;
  height: 4vh;
  background-color: coral;
}

.account {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.account a {
  font-weight: 300;
  font-size: 1.2rem;
  text-decoration: none;
  color: #195fa2;
}

.under-header {
  padding: 4vh;
  background-image: URL("/cssProject/house-desktop.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

  background-color: #49bc82;
}
.under-header h1 {
  color: rgba(255, 255, 255, 0.925);
}

.info {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}
.buttons {
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15%;
  margin-top: 20px;
}
.bz {
  padding: 1vh;
  border: 1px gray solid;
  color: #757575;
  margin-right: 3px;
  min-width: 9%;
}
.gs {
  padding: 1vh;
  border: 1px #e47e3c solid;
  color: white;
  background-color: #e47e3c;
  min-width: 9%;
}
.info p line {
  text-decoration: line-through;
}
.under-info {
  display: flex;
  text-align: left;
  color: white;
}

.under-header p {
  text-align: center;
  margin-top: 15px;
  font-size: 1.4rem;
  max-width: 24%;
  overflow-wrap: break-word;
  font-weight: 100;
  color: rgba(255, 255, 255, 0.925);
}

.ui-design {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ui-design p {
  margin-left: 10px;
  text-align: left;
  margin-top: 15px;
  font-size: 1.4rem;
  max-width: 30vh;
  color: rgba(255, 255, 255, 0.925);
}

.middle-navbar {
  background-color: #00935d;
  display: flex;
  padding: 5vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.middle-navbar p {
  font-size: 1.1rem;
  color: white;
}

.middle-navbar ul {
  list-style: none;
  display: flex;
}

.middle-navbar li a {
  color: #b1fddf;
  text-decoration: none;
}

.middle-navbar li {
  margin-left: 30px;
}
.middle-navbar p {
  margin-bottom: 4vh;
}

.main-container {
  padding: 15px 10px 20px 80px;
  /*  padding-left: 105px; */
  background-color: #dff2f8;
}
.card-box {
  width: 95%;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.card button {
  margin-top: 35px;
  border: 0;
  width: 150px;
  padding: 1.2vh;
  background-color: #2bb673;
}

.card img {
  max-width: 100%;
  max-height: 15vh;
}
.card {
  height: 45vh;
  padding: 0px 55px 0px 55px;
  background-color: white;
}

.card h1 {
  margin-bottom: 15px;
  font-weight: 100;
  font-size: 1.5rem;
}
.card p {
  font-size: 1rem;
  font-weight: 100;
  width: 300px;
}

.mission-info {
  display: flex;
  background-color: #dff2f8;
  color: white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70vh;
  background-image: url("/cssProject/mission-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.mission-info p {
  line-height: 1.5;
  font-size: 15px;
  font-weight: 100;
  text-align: center;
  color: #fdfdfd;
  overflow-wrap: break-word;
  width: 45%;
}

.mission-info h1 {
  margin-bottom: 10px;
  font-weight: 200;
}
.mission-data {
  background-color: #2bb673;
  padding: 5vh;
  display: flex;
  justify-content: space-around;
}
.mission-data h1 {
  font-size: 3rem;
  color: white;
  margin-bottom: 15px;
}

.mission-data h4 {
  color: white;
  font-weight: 100;
}
.symbol {
  color: white;
  font-size: 5rem;
}
.services {
  margin-bottom: 15px;
  padding: 50px 120px 50px 120px;
}

.services-info {
  display: flex;
  margin-top: 5vh;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 10vh;
}

.services-icons {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.services-icons img {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
  max-height: 10vh;
}

.services-icons p {
  width: 10.5vh;
  text-align: center;
  overflow-wrap: break-word;
  margin-top: 10px;
}
.services-header h3 {
  color: gray;
  font-size: 1rem;
  margin-top: 1rem;
  font-weight: 100;
}
.services-header h2 {
  margin-top: 25px;
  color: gray;
  font-size: 2rem;
  font-weight: 100;
}

.services-header {
  margin-left: 8rem;
}

.services-more p {
  font-weight: 100;
}

.second {
  margin-top: 25px;
  color: #af703d;
}
.before-footer {
  padding: 45px;
  display: flex;
  border-top: 3px solid #e3e6e8;
  border-bottom: 3px solid #e3e6e8;
  /*   border: 1px solid gray; */
}
.l {
  margin-left: 130px;
  display: flex;
  border-right: 3px solid #e3e6e8;
}
.l h4 {
    text-align: left;
  color: #2f5a8c;
  margin-left: 20px;
}

.l ul {
  margin-top: 8px;
  list-style: none;
  text-decoration: none;
}

.l ul li {
    margin-left: 20px;
  text-align: left;
  margin-top: 20px;
}

.c h4 {
  /* margin-right: 20px; */
}

.r {
  display: flex;
  flex-direction: column;
  padding: 0px 0px 0px 35px;
}
.r h4 {
  margin-bottom: 20px;
  color: #2f5a8c;
}
.r p {
  width: 250px;
}
.r input {
  padding: 10px;
  width: 250px;
}

.r button {
  color: white;
  padding: 10px;
  margin-top: 15px;
  border: 0;
  background-color: coral;
  max-width: 250px;
}
.r img {
  width: 40%;
}

.footer {
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.footer p {
  font-weight: 100;
  color: #4f5064;
  margin-top: 15px;
}

.footer h4 {
  color: #4f5064;
}

.circle {
  background: coral;
  border-radius: 50px;
  height: 50px;
  position: relative;
  width: 50px;
  margin: auto;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
.circle:before {
  content: "";
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 0 10px 20px;
  border-color: transparent transparent transparent #ffffff;
  top: 0;
  left: 0;
  right: -5px;
  bottom: 0;
  margin: auto;
}

.font {
  color: #898795;
  font-size: 25px;
  margin-left: 18px;
  margin-right: 18px;
}

.footer-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 8px;
}
